<!DOCTYPE html>
<html>
<head>
    <title>Lappuse nav atrasta</title>
    <meta name="description" content="" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />

    <link rel="shortcut icon" href="/images/favicon.ico" />

    <link href="/css/bootstrap-datepicker.css?v=6" media="screen" rel="stylesheet" type="text/css" />
    <link href="/css/style.css?v=19" media="screen" rel="stylesheet" type="text/css" />
    <link href="/css/diff.css?v=26" media="screen" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="">
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-78775185-2', 'auto');
    ga('send', 'pageview');
</script>

<div class="headerBlock">
    <header class="header">
        <div class="wrap headerWrapShopping" id="orderButtonGuest">
            <a href="/lv/pasutijums-neautorizets/" class="shoppingBag-button">
                <div class="shoppingBag-button-label">Pasūtīt ūdeni</div>
            </a>
        </div>

        <div class="wrap headerWrapNav">
            <a class="header-logo" href="/">Venden</a>

            <a href="/" class="nav-toggle"></a>

            <nav class="nav">
                <span class="nav-item">
                    <div id="menuShop" class="menu">
                        <div class="wrap">
                                                      <div class="menu-col water">
                                <div class="menu-title">
                                    <i class="menu-title-icon water"></i>
                                    Ūdens                                </div>
                                <a href="/lv/katalogs/avota-udens-venden" class="menu-link">
                                    <span class="menu-text">
                                    Avota ūdens VENDEN Mežavots                                    </span>
                                    <i class="menu-icon" style="background-image: url(/att/category-icons/0/0/1.svg);"></i>
                                </a>
                                <a href="/lv/katalogs/udens-lietosanas-iekartas-venden" class="menu-link">
                                    <span class="menu-text">
                                    Ūdens lietošanas iekārtas                                    </span>
                                    <i class="menu-icon" style="background-image: url(/att/category-icons/0/0/3.svg);"></i>
                                </a>
                            </div>
                            <div class="menu-col water">
                                <div class="menu-title mobileHidden">&nbsp;
                                </div>
                                <a href="/lv/katalogs/dabigais-mineraludens-venden" class="menu-link">
                                    <span class="menu-text">
                                    Dabīgais minerālūdens VENDEN                                    </span>
                                    <i class="menu-icon" style="background-image: url(/att/category-icons/0/0/10.svg);"></i>
                                </a>
                                <a href="/lv/katalogs/papildprodukti-venden" class="menu-link">
                                    <span class="menu-text">
                                    Papildprodukti                                    </span>
                                    <i class="menu-icon" style="background-image: url(/att/category-icons/0/0/5.svg);"></i>
                                </a>
                            </div>
                            <div class="menu-col coffee">
                                <div class="menu-title">
                                    <i class="menu-title-icon coffee"></i>
                                    Kafija                                </div>
                                <a href="/lv/katalogs/kafija-venden" class="menu-link">
                                    <span class="menu-text">
                                    Kafija                                    </span>
                                    <i class="menu-icon" style="background-image: url(/att/category-icons/0/0/7.svg);"></i>
                                </a>
                                <a href="/lv/katalogs/kafijas-papildprodukti-venden" class="menu-link">
                                    <span class="menu-text">
                                    Papildprodukti                                    </span>
                                    <i class="menu-icon" style="background-image: url(/att/category-icons/0/0/9.svg);"></i>
                                </a>
                            </div>
                            <div class="menu-col coffee">
                                <div class="menu-title mobileHidden">&nbsp;
                                </div>
                                <a href="/lv/katalogs/kafijas-automati-venden" class="menu-link">
                                    <span class="menu-text">
                                    Kafijas automāti                                    </span>
                                    <i class="menu-icon" style="background-image: url(/att/category-icons/0/0/8.svg);"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <a href="home.htm#menuShop" class="js-toggle nav-link expandable">KATALOGS</a>
                </span>
                <span class="nav-item">
                    <div id="menuProducts" class="menu">
                        <div class="wrap">
                                                        <div class="menu-col natural">
                                <div class="menu-title">
                                    <i class="menu-title-icon bottle-natural"></i>
                                    AVOTA ŪDENS                                </div>
                                <a href="/lv/venden-pasaule/mezavots#kur-iegust" class="menu-link">
                                    <span class="menu-text">
                                    Kur iegūst                                    </span>
                                    <i class="menu-icon" style="background-image: url(/images/icons/menu-location.svg);"></i>
                                </a>
                                <a href="/lv/venden-pasaule/mezavots#dokumenti" class="menu-link">
                                    <span class="menu-text">
                                    Kādi dokumenti apliecina                                    </span>
                                    <i class="menu-icon" style="background-image: url(/images/icons/menu-doc.svg);"></i>
                                </a>
                                <a href="/lv/venden-pasaule/mezavots#sastavs" class="menu-link">
                                    <span class="menu-text">
                                    Būtiskākās sastāvdaļas                                    </span>
                                    <i class="menu-icon" style="background-image: url(/images/icons/menu-water-h2o.svg);"></i>
                                </a>
                                <a href="/lv/venden-pasaule/mezavots#razosana" class="menu-link">
                                    <span class="menu-text">
                                     Ražošanas process                                    </span>
                                    <i class="menu-icon" style="background-image: url(/images/icons/menu-gear.svg);"></i>
                                </a>
                            </div>
                            <div class="menu-col mineral">
                                <div class="menu-title">
                                    <i class="menu-title-icon bottle-mineral"></i>
                                    DABĪGAIS MINERĀLŪDENS                                </div>
                                <a href="/lv/venden-pasaule/dabigais-mineraludens#kur-iegust" class="menu-link">
                                    <span class="menu-text">
                                    Kur iegūst                                    </span>
                                    <i class="menu-icon" style="background-image: url(/images/icons/menu-location.svg);"></i>
                                </a>
                                <a href="/lv/venden-pasaule/dabigais-mineraludens#sastavs" class="menu-link">
                                    <span class="menu-text">
                                    Būtiskākās<br>sastāvdaļas                                    </span>
                                    <i class="menu-icon" style="background-image: url(/images/icons/menu-water-h2o.svg);"></i>
                                </a>
                                <a href="/lv/venden-pasaule/dabigais-mineraludens#razosana" class="menu-link">
                                    <span class="menu-text">
                                    Ražošanas<br>process                                    </span>
                                    <i class="menu-icon" style="background-image: url(/images/icons/menu-gear.svg);"></i>
                                </a>
                            </div>
                            <div class="menu-col coffee">
                                <div class="menu-title">
                                    <i class="menu-title-icon coffee"></i>
                                    KAFIJA                                </div>
                                <a href="/lv/venden-pasaule/kafija#par-kafiju" class="menu-link">
                                    <span class="menu-text">
                                    Par VENDEN kafiju                                    </span>
                                    <i class="menu-icon" style="background-image: url(/images/icons/menu-cup.svg);"></i>
                                </a>
                                <a href="/lv/venden-pasaule/kafija#kafijas-veidi" class="menu-link">
                                    <span class="menu-text">
                                    Kafijas veidi                                    </span>
                                    <i class="menu-icon" style="background-image: url(/images/icons/menu-beans.svg);"></i>
                                </a>
                                <a href="/lv/venden-pasaule/kafija#kafijas-serviss" class="menu-link">
                                    <span class="menu-text">
                                    Kafijas serviss                                    </span>
                                    <i class="menu-icon" style="background-image: url(/images/icons/menu-coffee-machine.svg);"></i>
                                </a>
                            </div>
                            <div class="menu-col ">
                                <div class="menu-title mobileHidden">&nbsp;
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="home.htm#menuProducts" class="js-toggle nav-link expandable">VENDEN PASAULE</a>
                </span>
                <span class="nav-item">
                    <div id="menuCompany" class="menu">
                        <div class="wrap">
                            <div class="menu-col">
                                <div class="menu-title mobileHidden">&nbsp;
                                </div>
                                <a href="/lv/uznemums-venden/par-uznemumu" class="menu-link">
                                    <span class="menu-text">
                                        Par uzņēmumu
                                    </span>
                                    <i class="menu-icon logo" style="background-image: url(/images/venden-menu-logo.png);"></i>
                                </a>
                                <a href="/lv/uznemums-venden/atbalsts" class="menu-link">
                                    <span class="menu-text">
                                        Atbalsts
                                    </span>
                                    <i class="menu-icon" style="background-image: url(/images/icons/menu-heart.svg);"></i>
                                </a>
                            </div>
                            <div class="menu-col">
                                <div class="menu-title mobileHidden">&nbsp;
                                </div>
                                <a href="/lv/uznemums-venden/kapec-venden" class="menu-link">
                                    <span class="menu-text">
                                        Kāpēc VENDEN
                                    </span>
                                    <i class="menu-icon" style="background-image: url(/images/icons/menu-location.svg);"></i>
                                </a>
                                <a href="/lv/uznemums-venden/kontakti" class="menu-link">
                                    <span class="menu-text">
                                        Kontakti
                                    </span>
                                    <i class="menu-icon" style="background-image: url(/images/icons/menu-letter.svg);"></i>
                                </a>
                            </div>
                            <div class="menu-col">
                                <div class="menu-title mobileHidden">&nbsp;
                                </div>
                                <a href="/lv/uznemums-venden/misija-vizija" class="menu-link">
                                    <span class="menu-text">
                                        Misija un Vīzija
                                    </span>
                                    <i class="menu-icon" style="background-image: url(/images/icons/menu-bulb.svg);"></i>
                                </a>
                                <a href="/lv/uznemums-venden/darbinieki" class="menu-link">
                                    <span class="menu-text">
                                        Darbinieki
                                    </span>
                                    <i class="menu-icon" style="background-image: url(/images/icons/menu-user.svg);"></i>
                                </a>
                            </div>
                            <div class="menu-col">
                                <div class="menu-title mobileHidden">&nbsp;
                                </div>
                                <a href="/lv/uznemums-venden/vesture" class="menu-link">
                                    <span class="menu-text">
                                        Vēsture
                                    </span>
                                    <i class="menu-icon" style="background-image: url(/images/icons/menu-compass.svg);"></i>
                                </a>
                                <a href="/lv/uznemums-venden/atsauksmes" class="menu-link">
                                    <span class="menu-text">
                                        Atsauksmes
                                    </span>
                                    <i class="menu-icon" style="background-image: url(/images/icons/menu-news.svg);"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <a href="home.htm#menuCompany" class="js-toggle nav-link expandable">UZŅĒMUMS</a>
                </span>
                <span class="nav-item">
                    <div id="menuInformation" class="menu">
                        <div class="wrap">
                            <div class="menu-col">
                                <div class="menu-title mobileHidden">&nbsp;
                                </div>
                                <a href="/lv/informacija/jautajumi-atbildes" class="menu-link">
                                    <span class="menu-text">
                                        Jautājumi un atbildes
                                    </span>
                                    <i class="menu-icon" style="background-image: url(/images/icons/menu-faq.svg);"></i>
                                </a>
                            </div>
                            <div class="menu-col">
                                <div class="menu-title mobileHidden">&nbsp;
                                </div>
                                <a href="/lv/informacija/lietosanas-noteikumi" class="menu-link">
                                    <span class="menu-text">
                                        Lietošanas noteikumi
                                    </span>
                                    <i class="menu-icon" style="background-image: url(/images/icons/menu-terms.svg);"></i>
                                </a>
                            </div>
                            <div class="menu-col">
                                <div class="menu-title mobileHidden">&nbsp;
                                </div>
                            </div>
                            <div class="menu-col">
                                <div class="menu-title mobileHidden">&nbsp;
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#menuInformation" class="js-toggle nav-link expandable">INFORMĀCIJA</a>
                </span>
            </nav>
            <div class="profile">
                <a href="/lv/register/" class="profile-registration">KĻŪT PAR KLIENTU</a>
                <div class="profile-inner">
                    <div id="login" class="loginPanel">
                        <div class="wrap">
                            <div class="loginPanel-col"></div>
                            <div class="loginPanel-spacer"></div>
                            <div class="loginPanel-col">
                                <form id="login-form" name="loginForm" method="post" class="loginPanel-form">
                                    <div class="formContainer-title">
                                        <i class="icon-form-user"></i>
                                        Pievienoties savam kontam
                                    </div>
                                    <div class="error-message hidden tiny" data-link="error"><img class="icon" src="/images/error-icon.svg"></img><div class="message"><div class="title"></div><div class="description"></div><div class="comment"></div></div></div>                                        <fieldset class="fieldset">
                                    <input type="text" class="field" id="login" name="e_mail" placeholder="Lietotāja kods" required="">
                                </fieldset>
                                    <fieldset class="fieldset">
                                        <input type="password" class="field" id="password" name="password" placeholder="Password" required="">
                                    </fieldset>
                                    <div class="formActions">
                                        <button name="login" id="login-btn" class="btn btn-user loginPanel-btn">Ieiet kontā</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <a href="#login" class="profile-toggle js-toggle-menu">
                        <span class="profile-login">IEIET KONTĀ</span>
                        <span class="profile-user"></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
</div>

<section class="hero3" style="background-image: url(/images/bg404.jpg);">
    <div class="hero-message">
        <header class="hero-message-header">404</header>
        <div class="hero-message-text">
            Diemžēl lapaspuse, ko Jūs izvēlējāties,
            <br>
            nav atrasta.
        </div>
        <footer class="hero-message-footer">
            <a href="/lv/" class="btn next hero-message-button">uz sākumu lapu</a>
        </footer>
    </div>
</section>

<footer class="footer">
    <div class="wrap">
        <div class="footer-contacts">
            <div class="footer-contacts-col">
                <div class="footer-contacts-title">Adrese</div>
                <div class="footer-contacts-text">Ganību dambis 33, Rīga, LV-1005</div>
            </div>

            <div class="footer-contacts-col">
                <div class="footer-contacts-title">Rakstiet mums</div>
                <div class="footer-contacts-text"><a href="mailto:info@venden.lv">info@venden.lv</a></div>
            </div>

            <div class="footer-contacts-col">
                <div class="footer-contacts-title">Zvaniet mums</div>
                <div class="footer-contacts-text"><a href="tel:+37167344444">67 34 4444</a></div>
            </div>

            <div class="footer-contacts-col">
                <img src="/images/venden-footer-logo.png" alt="" class="footer-venden-logo">
            </div>
        </div>
        <nav class="footer-nav">
            <div class="footer-nav-col footer-collapsible col1">
                <div class="footer-nav-title">KATALOGS</div>
                <a href="/lv/katalogs/avota-udens-venden" class="footer-nav-link">Avota ūdens VENDEN Mežavots</a>
                <a href="/lv/katalogs/dabigais-mineraludens-venden" class="footer-nav-link">Dabīgais minerālūdens VENDEN</a>
                <a href="/lv/katalogs/udens-lietosanas-iekartas-venden" class="footer-nav-link">Ūdens lietošanas iekārtas</a>
                <a href="/lv/katalogs/papildprodukti-venden" class="footer-nav-link">Papildprodukti</a>
                <a href="/lv/katalogs/kafija-venden" class="footer-nav-link">Kafija</a>
                <a href="/lv/katalogs/kafijas-automati-venden" class="footer-nav-link">Kafijas automāti</a>
                <a href="/lv/katalogs/kafijas-papildprodukti-venden" class="footer-nav-link">Papildprodukti</a>
                <a href="/lv/pasutijums-neautorizets/" class="footer-nav-link">Pasūtīt ūdeni</a>
            </div>

            <div class="footer-nav-col footer-collapsible col2">
                <div class="footer-nav-col-inner">
                    <div class="footer-nav-title">VENDEN PRODUKTI</div>

                    <div class="footer-nav-linkToggle">
                        <a href="/lv/venden-pasaule/mezavots" class="footer-nav-link">Avota ūdens VENDEN Mežavots</a>
                        <a href="home.htm#subnav-1" class="footer-nav-toggle js-toggle"></a>
                    </div>
                    <div id="subnav-1" class="footer-nav-sub">
                        <a href="/lv/venden-pasaule/mezavots#kur-iegust" class="footer-nav-link sub">Kur iegūst</a>
                        <a href="/lv/venden-pasaule/mezavots#dokumenti" class="footer-nav-link sub">Kādi dokumenti apliecina</a>
                        <a href="/lv/venden-pasaule/mezavots#sastavs" class="footer-nav-link sub">Būtiskākās sastāvdaļas</a>
                        <a href="/lv/venden-pasaule/mezavots#razosana" class="footer-nav-link sub">Ražošanas process</a>
                    </div>
                    <div class="footer-nav-linkToggle">
                        <a href="/lv/venden-pasaule/dabigais-mineraludens" class="footer-nav-link">Dabīgais minerālūdens VENDEN</a>
                        <a href="home.htm#subnav-2" class="footer-nav-toggle js-toggle"></a>
                    </div>
                    <div id="subnav-2" class="footer-nav-sub">
                        <a href="/lv/venden-pasaule/dabigais-mineraludens#kur-iegust" class="footer-nav-link sub">Kur iegūst</a>
                        <a href="/lv/venden-pasaule/dabigais-mineraludens#sastavs" class="footer-nav-link sub">Būtiskākās sastāvdaļas</a>
                        <a href="/lv/venden-pasaule/dabigais-mineraludens#razosana" class="footer-nav-link sub">Ražošanas process</a>
                    </div>
                </div>

                <div class="footer-nav-col-inner1">
                    <div class="footer-nav-title">VENDEN PRODUKTI</div>
                    <div class="footer-nav-linkToggle">
                        <a href="/lv/venden-pasaule/kafija" class="footer-nav-link">Kafija</a>
                        <a href="home.htm#subnav-3" class="footer-nav-toggle js-toggle"></a>
                    </div>
                    <div id="subnav-3" class="footer-nav-sub">
                        <a href="/lv/venden-pasaule/kafija#kafijas-serviss" class="footer-nav-link sub">Kafijas serviss</a>
                        <a href="/lv/venden-pasaule/kafija#kapec-jadzer" class="footer-nav-link sub">Kāpēc jādzer kafija</a>
                        <a href="/lv/venden-pasaule/kafija#vesture" class="footer-nav-link sub">Kafijas vēsture</a>
                        <a href="/lv/venden-pasaule/kafija#izcelsme" class="footer-nav-link sub">Kafijas izcelsme</a>
                        <a href="/lv/venden-pasaule/kafija#kafijas-veidi" class="footer-nav-link sub">Kafijas dzērienu gids</a>
                        <a href="/lv/venden-pasaule/kafija#udens-ietekme" class="footer-nav-link sub">Ūdens ietekme uz kafijas garšu</a>
                    </div>
                </div>
            </div>

            <div class="footer-nav-col footer-collapsible col4">
                <div class="footer-nav-title">UZŅĒMUMS</div>

                <a href="/lv/uznemums-venden/par-uznemumu" class="footer-nav-link">Par uzņēmumu</a>
                <a href="/lv/uznemums-venden/kapec-venden" class="footer-nav-link">Kāpēc VENDEN</a>
                <a href="/lv/uznemums-venden/misija-vizija" class="footer-nav-link">Misija un vīzija</a>
                <a href="/lv/uznemums-venden/vesture" class="footer-nav-link">Vēsture</a>
                <a href="/lv/uznemums-venden/atbalsts" class="footer-nav-link">Atbalsts</a>
                <a href="/lv/uznemums-venden/sociala-atbildiba" class="footer-nav-link">Sociālā atbildība</a>
                <a href="/lv/uznemums-venden/darbinieki" class="footer-nav-link">Darbinieki</a>
                <a href="/lv/uznemums-venden/atsauksmes" class="footer-nav-link">Atsauksmes</a>
                <a href="/lv/uznemums-venden/kontakti" class="footer-nav-link">Kontakti</a>
            </div>

            <div class="footer-nav-col col5">
                <div class="footer-nav-col-inner2 footer-collapsible">
                    <div class="footer-nav-title">FILIĀĻU TĀLRUŅU NUMURI</div>

                    <div class="footer-phones">
                        <div class="footer-phones-city">Jelgava:</div>
                        <a href="tel:+37163007257" class="footer-phones-number">673-44444</a>
                    </div>
                    <div class="footer-phones">
                        <div class="footer-phones-city">Daugavpils:</div>
                        <a href="tel:+37165440987" class="footer-phones-number">654-07580</a>
                    </div>
                    <div class="footer-phones">
                        <div class="footer-phones-city">Ventspils:</div>
                        <a href="tel:+37163629939" class="footer-phones-number">636-29939</a>
                    </div>
                    <div class="footer-phones">
                        <div class="footer-phones-city">Liepāja:</div>
                        <a href="tel:+37163490708" class="footer-phones-number">634-90708</a>
                    </div>
                    <div class="footer-phones">
                        <div class="footer-phones-city">Cēsis:</div>
                        <a href="tel:+37164125437" class="footer-phones-number">641-25433</a>
                    </div>
                </div>

                <div class="footer-nav-col-inner3 footer-collapsible social">
                    <div class="footer-nav-title">MEKLĒ MŪS</div>

                    <a href="https://lv-lv.facebook.com/VendenLatvija" class="footer-social-link" target="_blank"><img src="/images/social/facebook.png" alt="" class="icon-social">Facebook</a>
                </div>
            </div>
        </nav>

        <a href="javascript:;" class="web-development">Tecco</a>
    </div>
</footer>

<div class="overlay">
    <div class="overlay-content">
        <div id="imgModal" class="modal">
            <img class="certificates-imgLarge" src="" alt="">
            <a href="#" class="js-modalClose modalClose"></a>
        </div>
    </div>
</div>

<script type="text/javascript" src="/js/jquery-3.0.0.min.js"></script>
<script type="text/javascript" src="/js/knockoff-2017-03-29_3.min.js?v=2"></script>
<script type="text/javascript" src="/pub/LVI/model/ajax.js?v=25"></script>
<script type="text/javascript" src="/pub/LVI/model/knockoff-extensions.js?v=25"></script>
<script type="text/javascript" src="/pub/LVI/model/main.js?v=25"></script>
<script type="text/javascript" src="/pub/LVI/model/login.js?v=25"></script>
<script type="text/javascript" src="/js/slick.min.js?v=6"></script>
<script type="text/javascript" src="/js/nouislider.min.js"></script>
<script type="text/javascript" src="/js/bootstrap-datepicker.min.js?v=5"></script>
<script src="/js/plugins/icheck/jquery.icheck.js"></script>
<script type="text/javascript" src="/js/script.js?v=19"></script>
</body>
</html>
